# tink-store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nemiron/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/nemiron/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/nemiron/example/: Data.kt  DataManager.kt  MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
store-tink/: build.gradle
store-tink/src/main/: AndroidManifest.xml
store-tink/src/main/kotlin/io/nemiron/storetk/common/: Data.kt
store-tink/src/main/kotlin/io/nemiron/storetk/core/: Data.kt  FlowStoreTk.kt  Key.kt  StoreTk.kt
store-tink/src/main/kotlin/io/nemiron/storetk/encryptor/: DummyEncryptor.kt  StoreTkEncryptor.kt  TinkEncryptor.kt  TinkModule.kt
store-tink/src/main/kotlin/io/nemiron/storetk/serializer/: KotlinxCborSerializer.kt  KotlinxJsonSerializer.kt  KotlinxProtoBufSerializer.kt  StoreTkSerializer.kt  Utils.kt
store-tink/src/main/kotlin/io/nemiron/storetk/serializer/datastore/: DataStoreProtoBufSerializer.kt  GoogleProtoBufSerializer.kt
store-tink/src/main/kotlin/io/nemiron/storetk/serializer/datastore/proto/: Utils.kt
store-tink/src/main/kotlin/io/nemiron/storetk/serializer/google/: GoogleProtoBufSerializer.kt
store-tink/src/main/kotlin/io/nemiron/storetk/serializer/google/proto/: StoreTkProto.proto  Utils.kt
store-tink/src/main/kotlin/io/nemiron/storetk/serializer/kotlinx/: KotlinxCborSerializer.kt  KotlinxJsonSerializer.kt  KotlinxProtoBufSerializer.kt
store-tink/src/main/kotlin/io/nemiron/storetk/storer/: InMemoryStorer.kt  StoreTkStorer.kt
store-tink/src/main/kotlin/io/nemiron/storetk/storer/datastore/: DataStoreModule.kt  DataStorePreferencesStorer.kt  DataStoreSchemaStorer.kt
store-tink/src/main/proto/: StoreTk.proto
store-tink/src/test/kotlin/io/nemiron/storetk/: ExampleUnitTest.kt
store-tink/src/test/kotlin/io/nemiron/storetk/common/: Data.kt
store-tink/src/test/kotlin/io/nemiron/storetk/serialization/: GoogleProtoBufSerializerTests.kt  KotlinxCborSerializerTests.kt  KotlinxJsonSerializerTests.kt  KotlinxProtoBufSerializerTests.kt
